# `openssl rand -base64 32`
AUTH_SECRET=Xs6RTJt/GeZKzAtRmzpYmMVbTzDxWjVJr8L16TIrt+U=
AUTH_URL=http://localhost:3000/api/auth

DATABASE_URL=mysql://nextjs:jWbU*RSl7n%40S-eZn@144.168.42.242:3306/nextjs-dashboard